
<!DOCTYPE html>

<html>
    <head>
        <title>Resume</title> 
        <style type="text/css">
        span#body {
    padding: 20px;
    background-color: ; 
    font-style: "verdana" , "gill sans";
}

.header {
    background-color: purple;
    padding: 20px;
}

h1 {
    display: inline;
    padding: 10px;
    color: black;
}

h2 {
    background-color: green;
    color: blue;
    padding: 3px;
    padding-left: 10px;
    border: 1px solid black;
}

h3 {
    padding: 10px 40px 0 40px;
    margin-bottom: 5px;
}

img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

th {
    padding: 2px 15px 2px 15px;
    text-align: right;
}

td {
    padding: 2px 15px 2px 15px;
}

table {
    margin: 0 30px 0 30px;
}

a {
    color: #ffffff;
}

hr {
    width:60;
    color:red;
} 


.info {
    display: inline-block;
    padding: 10px;
    color: black;
    border-radius: 10px;
    border-color: green;
    border: 2px solid black;
}

.left-align {
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
    margin-left: 20px;
}

.information {
    padding: 10px 40px 10px 40px;
}

.extraPadding {
    margin: 0 20px 0 20px;
}

.information2 {
    margin: 0 0 0 70px; 
    color: black;
    background: purple;
    border: 20px solid grey;
} 
</style>

    </head>

    <body id="body">
        <div class="header">

            <img class="spotlight" alt="Image may contain: 1 person, outdoor" aria-busy="false" src="https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-9/s960x960/72269387_1584002405067314_647609007275507712_o.jpg?_nc_cat=110&amp;_nc_sid=85a577&amp;_nc_ohc=Tosj3pWbGsUAX_PLC7p&amp;_nc_ht=scontent-frx5-1.xx&amp;_nc_tp=7&amp;oh=a84997fe42e2dfa60bcea2a19849d338&amp;oe=5EAC17F1" style="width: 400px; height: 400px;">

            <div class="left-align">
                <h1>Jatin Singh</h1><br><br>
                <p class="info">
                    <strong>Phone:</strong> <a href="https://www.truecaller.com/auth/sign-in">+91 9411064602</a> <br>
                    <strong>email:</strong> sjatin050@gmail.com <br>
                    <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jatin-singh-2865201a0/">sjatin050</a> <br>
                </p>
            </div>

        </div>

        <hr style= "">

        <div>
            <h2> Personal Profile</h2>
            <p class="information">
                I Jatin Singh is willing to be a part of your company.
                I will try my level best so that I can make contribution to the firm
                by utilising my technical and management skills and and learn as much as I can.
            </p>
        </div>

        <div>
            <h2>Personal Information</h2>
            <table>
                <tr><th>Name</th><td>                                Jatin Singh</td></tr>
                <tr><th>Father's Name</th><td>   Mr. Balbir Singh</td></tr>
                <tr><th>Mother's Name</th><td>   Mrs. Sushila Singh</td></tr>
                <tr><th>Nationality</th><td>    Indian</td></tr>
                <tr><th>Languages Known</th><td>   Hindi, English, Sanskrit</td></tr>
            </table>
        </div>

        <div>
            <h2>Key Skills</h2>
            <ul class="information extraPadding">
                <li>Basic C language</li>
                <li>Team Management</li>
                <li>Good Communication Skills</li>
            </ul>
        </div>

        <div>
            <h2>Education</h2>
            <h3>School</h3>
            <p class="information2">
                Passed class 12th from Meerut Public School, Meerut(U.P.)
                with 93.6% in academic year 2017-18.
            </p>
            <h3>College</h3>
            <p class="information2">
                Passed  semester from Maulana Azad National
                Institute Of Technology,Bhopal(M.P.) with 9.0 CGPA in academic year 2023.
            </p>
        </div>

        <div>
            <h2>Achievements</h2>
            <ul class="information extraPadding">
                <li>1st rank in school in class 10th</li>
                <li>1st rank in class 12th (All India CBSE)</li>
                <li>Secured AIR 2 in JEE Mains</li>
                <li>Secured AIR 1 in JEE Advance</li>
            </ul>
        </div>

    </body>

</html>
